{
  "name": "draft-system",
  "version": "1.1.0",
  "private": true,
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "predev": "node scripts/materialize-parity-wrapper.mjs && node scripts/finalize-runtime-adapters.mjs && node scripts/finalize-completion-archive.mjs && node scripts/finalize-player-search-autopick.mjs",
    "dev": "next dev",
    "prebuild": "node scripts/materialize-parity-wrapper.mjs && node scripts/finalize-runtime-adapters.mjs && node scripts/finalize-completion-archive.mjs && node scripts/finalize-player-search-autopick.mjs",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "pretypecheck": "node scripts/materialize-parity-wrapper.mjs && node scripts/finalize-runtime-adapters.mjs && node scripts/finalize-completion-archive.mjs && node scripts/finalize-player-search-autopick.mjs",
    "posttypecheck": "node scripts/verify-runtime-parity.mjs"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@neondatabase/serverless": "^1.0.1",
    "gsap": "^3.12.5",
    "lucide-react": "^0.468.0",
    "next": "^15.4.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.0",
    "@types/node": "^24.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "tailwindcss": "^4.1.0",
    "typescript": "^5.8.0"
  }
}
